# bmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='bmp.dll'

# Names of this library.
library_names='bmp.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /mingw64/lib/libMagickCore-7.Q16HDRI.la -L=/mingw64/lib -llcms2 -lraqm -llqr-1 -lglib-2.0 -lintl -lfftw3 -lxml2 -lflif -lfontconfig -lfreetype -llzma -lbz2 -lz -lltdl -lgdi32 -lpthread -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for bmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw64/lib/ImageMagick-7.0.10/modules-Q16HDRI/coders'
