# libMagick++-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libMagick++-7.Q16HDRI-4.dll'

# Names of this library.
library_names='libMagick++-7.Q16HDRI.dll.a'

# The name of the static archive.
old_library='libMagick++-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L=/mingw64/lib /mingw64/lib/libMagickWand-7.Q16HDRI.la /mingw64/lib/libMagickCore-7.Q16HDRI.la -llcms2 -lraqm -llqr-1 -lglib-2.0 -lintl -lfftw3 -lxml2 -lflif -lfontconfig -lfreetype -llzma -lbz2 -lz -lltdl -lgdi32 -lws2_32 -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-7.Q16HDRI.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw64/lib'
